<!DOCTYPE html>
<html>

<head lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>X-Mouse Controls by Joel Purra</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./Design/01/CSS/Main.css" type="text/css" />
	<link rel="icon" type="image/png" href="./Design/02/Images/icon/xmouse-controls-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="./Design/02/Images/icon/xmouse-controls-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="./Design/02/Images/icon/xmouse-controls-64x64.png" sizes="64x64" />
	<link rel="icon" type="image/png" href="./Design/02/Images/icon/xmouse-controls-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="./Design/02/Images/icon/xmouse-controls-128x128.png" sizes="128x128" />
	<link rel="icon" type="image/png" href="./Design/02/Images/icon/xmouse-controls-256x256.png" sizes="256x256" />
	<link rel="icon" type="image/png" href="./Design/02/Images/icon/xmouse-controls-512x512.png" sizes="512x512" />
	<link rel="icon" type="image/png" href="./Design/02/Images/icon/xmouse-controls-1024x1024.png" sizes="1024x1024" />
	<link rel="icon" type="image/png" href="./Design/02/Images/icon/xmouse-controls-2048x2048.png" sizes="2048x2048" />
	<link rel="image_src" href="https://joelpurra.com/projects/X-Mouse_Controls/Design/02/Images/icon/xmouse-controls-2048x2048.png" />
	<link rel="canonical" href="https://joelpurra.com/projects/X-Mouse_Controls/" />
	<link rel="canonical-domain" href="https://joelpurra.com/" />
	<meta name="title" content="X-Mouse Controls by Joel Purra" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="X-Mouse Controls by Joel Purra" />
	<meta name="twitter:description" content="Windows utility to enable or disable active window tracking, raising and also the delay in milliseconds. This is known as x-mouse behavior or focus follows mouse." />
	<meta name="twitter:site" content="@joelpurra" />
	<meta name="twitter:creator" content="@joelpurra" />
	<meta name="twitter:image" content="https://joelpurra.com/projects/X-Mouse_Controls/Design/02/Images/icon/xmouse-controls-2048x2048.png" />
	<meta name="twitter:image:alt" content="X-Mouse Controls logotype, an active window below a greyed out window." />
	<meta name="twitter:image:width" content="2048" />
	<meta name="twitter:image:height" content="2048" />
	<meta name="twitter:domain" content="joelpurra.com" />
	<meta property="og:site_name" content="X-Mouse Controls by Joel Purra" />
	<meta property="og:url" content="https://joelpurra.com/projects/X-Mouse_Controls/" />
	<meta property="og:image" content="https://joelpurra.com/projects/X-Mouse_Controls/Design/02/Images/icon/xmouse-controls-2048x2048.png" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="2048" />
	<meta property="og:image:height" content="2048" />
	<meta property="og:title" content="X-Mouse Controls by Joel Purra" />
	<meta property="og:description" content="Windows utility to enable or disable active window tracking, raising and also the delay in milliseconds. This is known as x-mouse behavior or focus follows mouse." />
	<meta name="description" content="Windows utility to enable or disable active window tracking, raising and also the delay in milliseconds. This is known as x-mouse behavior or focus follows mouse." />
</head>

<body>
	<div id="wrapper">
		<main>
			<img src="./Design/02/Images/icon/xmouse-controls-2048x2048.png" width="256" height="256" id="logo" alt="X-Mouse Controls logotype, an active window below a greyed out window." />
			<h1>
				X-Mouse Controls
			</h1>
			<p>
				Windows utility to enable or disable active window tracking, raising and also the delay in milliseconds. This is known as <em>x-mouse behavior</em> or <em>focus follows mouse</em>.
			</p>
			<p id="download-latest-wrapper">
				<a href="https://files.joelpurra.com/projects/x-mouse-controls/2010-04-03_1155/x-mouse_controls_2010-04-03_1155_release.zip" class="button">
					Download latest version
				</a>
				<span></span>
				Curious? <a href="https://files.joelpurra.com/projects/x-mouse-controls/2018-10-06T1730Z/x-mouse_controls_2018-10-06T1730Z_debug.zip">Beta version</a>
			</p>
			<p>
				Works on Windows&nbsp;10, Windows&nbsp;8, Windows&nbsp;7, Windows&nbsp;Vista, Windows&nbsp;XP, Windows&nbsp;Server&nbsp;2012, Windows&nbsp;Server&nbsp;2008, Windows&nbsp;Server&nbsp;2003. Might work on other versions as well.
			</p>
			<div class="note">
				<p>
					<em>X-Mouse Controls is competely free!</em> If you like and use X-Mouse Controls, please tell your friends and link back to this page. <a href="#donate">Donations are also very much appreciated.</a>
				</p>

				<p class="donate">
					<a href="https://joelpurra.com/donate/proceed/?amount=5&currency=usd"><kbd>Donate $5 now</kbd></a>
					<a href="https://joelpurra.com/donate/proceed/?amount=25&currency=usd"><kbd>Donate $25 now</kbd></a>
					<a href="https://joelpurra.com/donate/proceed/?amount=100&currency=usd&invoice=true"><kbd>Donate $100 now</kbd></a>
					<a href="https://joelpurra.com/donate/"><kbd>More options</kbd></a>
				</p>
			</div>

			<h2>
				What is x-mouse behavior?
			</h2>
			<p>
				When multiple programs are running on a Windows operating system, the default mode of operations is that you click one window after another to give them focus for keyboard inputs. With the x-mouse settings that click is not necessary &mdash; the only thing needed is to move your cursor over the window for it to become active.
			</p>
			<p>
				This behavior has been possible, but disabled, in different versions of Windows for years. It is usually enabled through Windows accesiblity settings or a wide variety of tools and utilities, most notably Tweak UI found in Microsoft PowerToys. However, Tweak UI does not run on Windows&nbsp;Vista, Windows&nbsp;7, Windows&nbsp;8, Windows&nbsp;10, Windows&nbsp;Server&nbsp;2008, Windows&nbsp;Server&nbsp;2012, and later versions, which is why I created this utility.
			</p>

			<h2>
				Screenshots
			</h2>
			<p>
				<img src="./Screenshots/x-mouse_controls_main_window_2018-10-06T1730z_01.png" width="409" height="238" alt="Screenshot of the main window of X-Mouse Controls, running on Windows 10" />
				<br />
				The main window, running on Windows 10
			</p>

			<h2>
				Features
			</h2>
			<dl>
				<dt>
					Active window tracking
				</dt>
				<dd>
					Enable to give focus to windows by moving your cursor over them, known as focus follows mouse. Obeys the delay described below.
				</dd>
				<dd>
					If disabled (default) a click is required to activate a window, known as clickfocus.
				</dd>
				<dt>
					Active window raising
				</dt>
				<dd>
					Enable to automatically make the active window the topmost window, known as autoraise.
				</dd>
				<dd>
					If automatic window raising is disabled (default) it allows the user to type text or give commands in one window without changing the order of the other windows.
				</dd>
				<dt>
					Active tracking delay
				</dt>
				<dd>
					The delay, in milliseconds, until the window focus changes. This program allows settings from 0 milliseconds (instant focus) to 2500 milliseconds (very long delay). A value of 100—300 ms is recommend to avoid windows stealing focus too fast. <a href="#usage">See usage.</a>
				</dd>
				<dt>
					Apply
				</dt>
				<dd>
					Saves the settings and applies them to your system. The settings come in effect right away, and stay even after rebooting.
				</dd>
			</dl>

			<h2 id="usage">
				Usage, tips, and workarounds
			</h2>
			<ul>
				<li>
					X-Mouse Controls does not require installation. You only need to run it once to change settings; all applied changes are persisted immediately.
				</li>
				<li>
					If windows and menus disappear before using them, try increasing the delay. A delay of 100—300 is recommended, depending on how fast you move the mouse cursor.
				</li>
				<li>
					To work around some window raising and menu problems, click and hold your left mouse button on an empty (unresponsive) area, drag the cursor to where you want to focus, and let go.
				</li>
				<li>
					Active window raising can be problematic when some programs/windows completely overlap others, especially in combination with a low delay. Try turning off active window raising.
				</li>
			</ul>

			<h2 id="donate">
				Donate
			</h2>
			<p>
				<em>X-Mouse Controls is competely free!</em> You even get the source code for free. To develop open source software is not without cost though &mdash; it takes technical knowledge, time, and effort.
			</p>
			<p>
				<em>You don't have to be a developer to support my open source work!</em> If you want to receive personal support, or just feel all warm and fuzzy inside from helping open source development, donations are very welcome.
			</p>
			<table>
				<thead>
					<tr>
						<th scope="col"></th>
						<th scope="col">
							Open source
						</th>
						<th scope="col">
							Feel-good
						</th>
						<th scope="col">
							Extra feel-good
						</th>
						<th scope="col">
							Corporate feel-good
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">
							Active window tracking
						</th>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
					</tr>
					<tr>
						<th scope="row">
							Active window raising
						</th>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
					</tr>
					<tr>
						<th scope="row">
							Active tracking delay
						</th>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
					</tr>
					<tr>
						<th scope="row">
							Instant apply
						</th>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
					</tr>
					<tr>
						<th scope="row">
							Source code
						</th>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
					</tr>
					<tr>
						<th scope="row">
							Github support
						</th>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
					</tr>
					<tr>
						<th scope="row">
							Email support
						</th>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
					</tr>
					<tr>
						<th scope="row">
							Chat support
						</th>
						<td></td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
					</tr>
					<tr>
						<th scope="row">
							Phone support
						</th>
						<td></td>
						<td></td>
						<td>
							✓
						</td>
						<td>
							✓
						</td>
					</tr>
					<tr>
						<th scope="row">
							Invoice for bookkeeping
						</th>
						<td></td>
						<td></td>
						<td></td>
						<td>
							✓
						</td>
					</tr>
					<!--
				<tr>
					<th scope="row">

					</th>
					<td>
						✓
					</td>
					<td>
						✓
					</td>
					<td>
						✓
					</td>
					<td>
						✓
					</td>
				</tr>
				-->
				</tbody>
				<tfoot>
					<tr>
						<th scope="row"></th>
						<td>
							Free!
						</td>
						<td>
							<a href="https://joelpurra.com/donate/proceed/?amount=5&currency=usd">Donate $5 now</a>
						</td>
						<td>
							<a href="https://joelpurra.com/donate/proceed/?amount=25&currency=usd">Donate $25 now</a>
						</td>
						<td>
							<a href="https://joelpurra.com/donate/proceed/?amount=100&currency=usd&invoice=true">Donate $100 now</a>
						</td>
					</tr>
				</tfoot>
			</table>
			<p>
				<a href="https://joelpurra.com/donate/">More donation options.</a>
			</p>

			<h2>
				Notes
			</h2>
			<ul>
				<li>
					<a href="https://github.com/joelpurra/xmouse-controls/issues">Report issues on github</a> or <a href="https://joelpurra.com/contact/">contact the developer with questions directly</a>.
				</li>
				<li>
					In order to avoid X-Mouse Controls being buried below other windows while exprimenting with the settings, it will always stay on top of other windows. Minimize first to test window raising.
				</li>
				<li>
					Uninstallation is easy — just delete the X-Mouse Control files. Optionally run the program to turn off active window tracking first, as the settings are persisted.
				</li>
				<li>
					Some applications, especially those with a <a href="https://en.wikipedia.org/wiki/Multiple_document_interface">Multiple Document Interface</a>, may raise their own window even though the feature is disabled. <a href="#usage">See usage.</a>
				</li>
				<li>
					What is known as x-mouse on Windows is different from <a href="https://en.wikipedia.org/wiki/Xmouse">Xmouse</a> on other systems. On Windows, it is closer to the <a href="https://en.wikipedia.org/wiki/X_Window_System">X Window System (X11)</a> setting <a href="https://en.wikipedia.org/wiki/Focus_(computing)#Focus_follows_pointer"><em>focus follows mouse</em> (FFM)</a> or <em>focus follows pointer</em>.
				</li>
				<li>
					Requires <a href="https://en.wikipedia.org/wiki/Windows_Presentation_Foundation">Windows Presentation Foundation</a>, which is included in <a href="https://en.wikipedia.org/wiki/.NET_Framework_version_history#.NET_Framework_3.5">.NET Framework 3.5</a> and <a href="https://en.wikipedia.org/wiki/.NET_Framework_version_history#.NET_Framework_4">.NET Framework 4</a>. One of them is most likely already installed on your system.
				</li>
				<li>
					If you use a version of Windows released prior to Windows Vista, it is recommended to use <a href="https://en.wikipedia.org/wiki/Tweak_UI">Tweak UI</a>, found in <a href="https://en.wikipedia.org/wiki/Microsoft_PowerToys">Microsoft PowerToys</a> and the related powertoy <em>Microsoft Xmouse 1.2</em>.
				</li>
			</ul>

			<h2>
				Source code
			</h2>
			<p>
				The <a href="https://github.com/joelpurra/xmouse-controls">source code</a>, including this webpage and original graphics, has been released under the <a href="https://www.gnu.org/licenses/gpl.html">GNU General Public License</a>. Contributions are
				most welcome! Please <a href="https://github.com/joelpurra/xmouse-controls/pulls">create pull requests</a> against the <code>develop</code> branch, and follow the <a href="https://danielkummer.github.io/git-flow-cheatsheet/">git-flow branching style</a>.
			</p>
			<p>
				To work on X-Mouse Controls, you need <a href="https://visualstudio.microsoft.com/">Microsoft Visual Studio</a>. You can easily run a complete developer setup in a virtual machine, freely available from Microsoft. Please test any changes on at least Windows 7 and Windows 10, as both have a lot of users and <a href="https://en.wikipedia.org/wiki/Windows_10#Market_share_and_sales">high market share (September 2018)</a>.
			</p>
			<ul>
				<li>
					<a href="https://developer.microsoft.com/en-us/windows/downloads/virtual-machines">
						Microsoft development environment
					</a> — Windows 10 virtual machine with Visual Studio.
				</li>
				<li>
					<a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/">
						Microsoft test environment
					</a> — Windows 7/8.1/10 virtual machines.
				</li>
			</ul>

			<h2>
				History and downloads
			</h2>
			<dl>
				<dt>
					v1.1.0.0 (2018-10-06 19:30 CET)
				</dt>
				<dd>
					<a href="https://files.joelpurra.com/projects/x-mouse-controls/2018-10-06T1730Z/x-mouse_controls_2018-10-06T1730Z_release.zip">Download</a> (<a href="https://files.joelpurra.com/projects/x-mouse-controls/2018-10-06T1730Z/x-mouse_controls_2018-10-06T1730Z_release.zip.asc">pgp signature</a>). See also
					<a href="https://files.joelpurra.com/projects/x-mouse-controls/2018-10-06T1730Z/x-mouse_controls_2018-10-06T1730Z_source.zip">Source code</a> (<a href="https://files.joelpurra.com/projects/x-mouse-controls/2018-10-06T1730Z/x-mouse_controls_2018-10-06T1730Z_source.zip.asc">pgp signature</a>),
					<a href="https://files.joelpurra.com/projects/x-mouse-controls/2018-10-06T1730Z/x-mouse_controls_2018-10-06T1730Z_debug.zip">Debug build</a> (<a href="https://files.joelpurra.com/projects/x-mouse-controls/2018-10-06T1730Z/x-mouse_controls_2018-10-06T1730Z_debug.zip.asc">pgp signature</a>).
				</dd>
				<dd>
					<ul>
						<li>
							Minimize the main window. Requested in <a href="https://github.com/joelpurra/xmouse-controls/issues/5">#5</a> by <a href="https://github.com/bitofhope">bitofhope<a>. Fixed in <a href="https://github.com/joelpurra/xmouse-controls/pull/6">#6</a>, thank you <a href="https://github.com/binki">Nathan Phillip Brink</a>!
						</li>
						<li>
							Can run on Windows 10 without downloading .NET Framework 3.5. Both request in <a href="https://github.com/joelpurra/xmouse-controls/issues/11">#11</a> and fixed in <a href="https://github.com/joelpurra/xmouse-controls/pull/12">#12</a> by <a href="https://github.com/binki">Nathan Phillip Brink</a>, thank you!
						</li>
						<li>
							More usage information and tips in the main window.
						</li>
						<li>
							Reflect system settings changes in the X-Mouse Controls window.
						</li>
						<li>
							Update icon to depict a focused window below an unfocused window (instead of a focused window on top of an unfocused window). Graphics were updated by <a href="http://miroslavajovicic.net/">Miroslava Jovičić</a>, thank you!
						</li>
					</ul>
				</dd>

				<dt>
					v1.0.1.0 (2012-08-12 20:30 EST)
				</dt>
				<dd>
					<a href="https://github.com/joelpurra/xmouse-controls">Source code</a>
				</dd>
				<dd>
					No changes, but the <a href="https://github.com/joelpurra/xmouse-controls">source code is now release on github</a> under the <a href="https://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
				</dd>

				<dt>
					v1.0.1.0 (2010-04-03 11:55 CET)
				</dt>
				<dd>
					<a href="https://files.joelpurra.com/projects/x-mouse-controls/2010-04-03_1155/x-mouse_controls_2010-04-03_1155_release.zip">Download</a> (<a href="https://files.joelpurra.com/projects/x-mouse-controls/2010-04-03_1155/x-mouse_controls_2010-04-03_1155_release.zip.asc">pgp signature</a>). See also
					<a href="https://files.joelpurra.com/projects/x-mouse-controls/2010-04-03_1155/x-mouse_controls_2010-04-03_1155_source.zip">Source code</a> (<a href="https://files.joelpurra.com/projects/x-mouse-controls/2010-04-03_1155/x-mouse_controls_2010-04-03_1155_source.zip.asc">pgp signature</a>),
					<a href="https://files.joelpurra.com/projects/x-mouse-controls/2010-04-03_1155/x-mouse_controls_2010-04-03_1155_debug.zip">Debug build</a> (<a href="https://files.joelpurra.com/projects/x-mouse-controls/2010-04-03_1155/x-mouse_controls_2010-04-03_1155_debug.zip.asc">pgp signature</a>).
				</dd>
				<dd>
					Allows for manual input of the delay, new web site links, using more bindings.
				</dd>

				<dt>
					v1.0.0.1 (2007-12-27 16:19 CET)
				</dt>
				<dd>
					<a href="https://files.joelpurra.com/projects/x-mouse-controls/2007-12-27_1644/x-mouse_controls_2007-12-27_1644_release.zip">Download</a> (<a href="https://files.joelpurra.com/projects/x-mouse-controls/2007-12-27_1644/x-mouse_controls_2007-12-27_1644_release.zip.asc">pgp signature</a>). See also
					<a href="https://files.joelpurra.com/projects/x-mouse-controls/2007-12-27_1644/x-mouse_controls_2007-12-27_1644_source.zip">Source code</a> (<a href="https://files.joelpurra.com/projects/x-mouse-controls/2007-12-27_1644/x-mouse_controls_2007-12-27_1644_source.zip.asc">pgp signature</a>),
					<a href="https://files.joelpurra.com/projects/x-mouse-controls/2007-12-27_1644/x-mouse_controls_2007-12-27_1644_debug.zip">Debug build</a> (<a href="https://files.joelpurra.com/projects/x-mouse-controls/2007-12-27_1644/x-mouse_controls_2007-12-27_1644_debug.zip.asc">pgp signature</a>).
				</dd>
				<dd>
					Disables the active window raising checkbox and delay slider when the active window tracking checkbox is not checked.
				</dd>

				<dt>
					v1.0.0.0 (2007-12-27 14:04 CET)
				</dt>
				<dd>
					<a href="https://files.joelpurra.com/projects/x-mouse-controls/2007-12-27_1404/x-mouse_controls_2007-12-27_1404_release.zip">Download</a> (<a href="https://files.joelpurra.com/projects/x-mouse-controls/2007-12-27_1404/x-mouse_controls_2007-12-27_1404_release.zip.asc">pgp signature</a>). See also
					<a href="https://files.joelpurra.com/projects/x-mouse-controls/2007-12-27_1404/x-mouse_controls_2007-12-27_1404_source.zip">Source code</a> (<a href="https://files.joelpurra.com/projects/x-mouse-controls/2007-12-27_1404/x-mouse_controls_2007-12-27_1404_source.zip.asc">pgp signature</a>),
					<a href="https://files.joelpurra.com/projects/x-mouse-controls/2007-12-27_1404/x-mouse_controls_2007-12-27_1404_debug.zip">Debug build</a> (<a href="https://files.joelpurra.com/projects/x-mouse-controls/2007-12-27_1404/x-mouse_controls_2007-12-27_1404_debug.zip.asc">pgp signature</a>).
				</dd>
				<dd>
					First version, initial release.
				</dd>
			</dl>

			<h2>
				About the author
			</h2>
			<p>
				<a href="https://joelpurra.se/">Joel Purra</a> is a <a href="https://joelpurra.com/cv/">software engineer</a> working on both <a href="https://joelpurra.com/portfolio/">commercial</a> and <a href="https://joelpurra.com/projects/">open source projects</a>. He is <a href="https://joelpurra.com/services/">available for consulting work</a>.
			</p>

			<h2>
				Search engine fodder
			</h2>
			<p>
				This section can be ignored by humans.
			</p>

			<h3>
				System calls
			</h3>
			<p>
				X-Mouse Controls is using system calls from <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms724947.aspx">SystemParametersInfo</a> in <code>user32.dll</code>, especially <code>SPI_GETACTIVEWINDOWTRACKING</code>, <code>SPI_GETACTIVEWNDTRKZORDER</code>,
				<code>SPI_GETACTIVEWNDTRKTIMEOUT</code>.
			</p>

			<h3>
				Incoming links
			</h3>
			<ul>
				<li>
					Douglas Whitaker: <a href="http://douglaswhitaker.com/2012/09/focus-follows-mouse-in-windows/">
					Focus Follows Mouse in Windows
				</a>
				</li>
				<li>
					alternativeTo: <a href="https://alternativeto.net/software/x-mouse-controls/">
					X-Mouse Controls
				</a>
				</li>
				<li>
					superuser.com: <a href="http://superuser.com/a/1076587">
					How do you enable focus follows mouse in Windows 10
				</a> (answer)
				</li>
				<li>
					superuser.com: <a href="http://superuser.com/a/389247">
					How to make mouse in Windows 7 act the same as Windows XP
				</a> (answer)
				</li>
				<li>
					Ars Technicha: <a href="http://arstechnica.com/civis/viewtopic.php?p=23088086&sid=828f9e5dd1eb00147fbc0a777ea47b15#p23088086">
					Help Request: How to enable "focus-follows-mouse" in Windows 7
				</a> (comment)
				</li>
				<li>
					Run like Hell: <a href="https://dietrichschroff.blogspot.de/2013/02/windows-8-configuring-focus-follows.html?showComment=1384811356046#c7275333262410679206">
					Windows 8: Configuring focus follows mouse and auto-raise behaviour
				</a> (comment)
				</li>
				<li>
					SevenForums: <a href="http://www.sevenforums.com/general-discussion/322485-i-need-prevent-focus-window-coming-top.html?s=147e31c02f5573e4e01e432e5555686b#post2696081">
					Windows 7: I need to prevent the focus window from coming to the top
				</a> (comment)
				</li>
				<li>
					AutoHotKey: <a href="https://autohotkey.com/board/topic/20996-auto-raise-mouse-hover/page-7#entry620441">
					Auto-raise / mouse hover
				</a> (comment)
				</li>
				<li>
					Beyond Windows 9: <a href="http://beyondwindows9.com/index.php/topic/12323-x-mouse-for-w7/">
					X-Mouse for W7+
				</a>
				</li>
				<li>
					Micha's Blog: <a href="http://www.micha.name/blog/2014/02/19/installing-windows-7/">
					Installing Windows 7
				</a>
				</li>
				<li>
					ReactOS JIRA: <a href="https://jira.reactos.org/browse/CORE-10046">
					CORE-10046 Add an option for mouse-follows-focus behavior into control panel
				</a>
				</li>
				<li>
					Reddit /r/software: <a href="https://www.reddit.com/r/software/comments/1pym5o/ubuntu_scrolling_on_windows_81/">
					Ubuntu scrolling on windows 8.1
				</a>
				</li>
				<li>
					Reddit /r/buildapc: <a href="https://www.reddit.com/r/buildapc/comments/4f5f8h/what_programs_do_you_use/">
					What programs do you use?
				</a>
				</li>
				<li>
					Shores of Hazeron &mdash; Massive Multiplayer Online Science Fiction: <a href="http://hazeron.com/phpBB3/viewtopic.php?f=6&t=8208#p94326">
					Construction Window Steals Focus
				</a>
				</li>
				<!--
			<li>
				XXXXXXXXXXXXXXXX: <a href="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX">
					XXXXXXXXXXXXXXXXXXXXXX
				</a>
			</li>
			-->
			</ul>

			<h3>
				Windows Ease of Access Center (Windows 7)
			</h3>
			<p>
				The Windows control panel offers you to enable/disable x-mouse, but not to tweak it. Use X-Mouse Controls instead.
			</p>
			<ul>
				<li>
					Enter <em>Ease of Access Center</em> (shortcut <kbd>Win</kbd>+<kbd>U</kbd>)
				</li>
				<li>
					Click <em>Change how your mouse works</em>
				</li>
				<li>
					Enable <em>Activate a window by hovering over it with the mouse</em>
				</li>
			</ul>

			<h3>
				Registry hacks
			</h3>
			<p>
				Direct edititing of the registry for x-mouse values is considered a bad thing, as there are API calls which do this correctly and apply the results right away &mdash; with X-Mouse Controls there is no need to log out and in, or restart your computer. The following words are only here to help others searching for a tool that makes an inactive window active by hovering: <code>HKEY_CURRENT_USER\Control&nbsp;Panel\Mouse\ActiveWindowTracking</code>, <code>HKEY_CURRENT_USER\Control&nbsp;Panel\Desktop\ActiveWindowTracking</code>, <code>HKEY_CURRENT_USER\Control&nbsp;Panel\Desktop\ActiveWndTrkTimeout</code>, <code>HKEY_CURRENT_USER\Control&nbsp;Panel\Desktop\UserPreferencesMask</code>, <code>REG_DWORD</code>, <code>REG_BINARY</code>.
			</p>

			<h3>
				Windows 3.11, Windows 95, Windows 98
			</h3>
			<p>
				Excerpt from <a href="http://members.aol.com/axcel216/newtip98.htm">AXCEL216's MAX Speeed Windows 98/98 SE + DOS 7.10 ©Tricks, Secrets, BUGs + FIXes</a>
			</p>
			<p>
				X-Mouse settings do not "stick" [Thank you Joel Purra (e-mail removed)!]: TweakUI's Mouse tab -> "Activation follows mouse (X-Mouse)" box checked, and: TweakUI's General tab -> "X-Mouse AutoRaise" and "Mouse hot tracking effects" boxes checked. This can be fixed in some cases (reminiscent from the old XMouse MS Power Toy 95) by adding/changing these Win.ini entries under the [XMouse] section:
			</p>
			<pre>[XMouse]
BringWindowToTop=1
ConsoleWindowsOnly=1
Delay=1</pre>
			<p>
				Edit <code>Win.ini</code> (located in your Windows folder) with Notepad or Sysedit. Change any of these lines from <code>1</code> to <code>0</code> or back, and then restart Windows to see if it works. See "ACTIVE WINDOW TRACKING" in REGISTRY.TXT (included) to learn how to properly activate/fix X-Mouse settings used by TweakUI.
			</p>
		</main>

		<footer>
			<a href="https://joelpurra.com/projects/X-Mouse_Controls/">X-Mouse Controls</a>. <span title="2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018">Copyright</span>. <a href="https://www.gnu.org/licenses/gpl.html" title="Release under the GNU General Public License (GPL)">Free/libre open source software.</a> Originally coded a late night in December of 2007 by <a href="https://joelpurra.com/">Joel Purra</a>.
		</footer>
	</div>

	<!--#include virtual="/tracker/piwik.html"-->
</body>

</html>
