body
{
	font-family: Segoe UI, Verdana, Sans-Serif;
}
div#wrapper
{
	margin-top: 2em;
	margin-bottom: 2em;
	margin-left: 10%;
	margin-right: 10%;
}
img {
	max-width: 100%;
}
img#logo
{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
h1,
h2,
h3,
h4,
h5 {
	margin-top: 2em;
}
h1
{
	margin-top: 0.5em;
	text-align: center;
}
h2
{
	border-bottom-color: Black;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
footer
{
	margin-top: 2em;
	margin-bottom: 1em;
	padding-top: 1em;
	padding-bottom: 1em;
	border-top-color: Black;
	border-top-width: 1px;
	border-top-style: solid;
}

ul.inline {
	padding: 0;
	margin: 0;
}
ul.inline li {
	display: inline-block;
}
ul.inline li:first-of-type:before {
	content: none;
	margin-left: 0;
	margin-right: 0.5em;
}
ul.inline li:before {
	content: '\2022';
	margin-left: 0.5em;
	margin-right: 0.5em;
}

ul li {
	margin-bottom: 1em;
}

dl dt {
	margin-top: 1em;
	font-weight: bold;
}

kbd {
	padding: 0.1em;
	padding-left: 0.3em;
	padding-right: 0.3em;
	border: 1px solid #666666;
	border-radius: 0.3em;
}

table {
	width: 100%;
}

table thead tr th,
table tbody tr td,
table tfoot tr td {
	text-align: center;
	vertical-align: top;
}

table thead tr th,
table tbody tr th,
table tfoot tr th {
	background-color: #dddddd;
}

table tbody tr {
	background-color: #f6f6f6;
}

table tbody tr:nth-of-type(2n) {
	background-color: #f0f0f0;
}


table thead tr th:empty,
table tbody tr th:empty,
table tfoot tr th:empty,
table thead tr td:empty,
table tbody tr td:empty,
table tfoot tr td:empty {
	background-color: #ffffff;
}

table tbody tr th,
table tfoot tr th {
	text-align: left;
	vertical-align: top;
}

table tfoot tr:first-of-type td {
	border-top: 1px solid #000000;
}

button,
a.button
{
	margin-top: 0;
	margin-bottom: 3px;
	margin-left: 0;
	margin-right: 3px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 3px 3px 3px rgba(128, 128, 128, .5);
	-webkit-box-shadow: 3px 3px 3px rgba(128, 128, 128, .5);
	box-shadow: 3px 3px 3px rgba(128, 128, 128, .5);
	text-shadow: 2px 2px 2px #ddd;
	background-image: -webkit-gradient(linear,left bottom,left top, color-stop(0, rgba(200,200,255, .8)), color-stop(.1, rgba(200,200,255, .5)), color-stop(.34, rgba(220,220,255, 0)), color-stop(0.78, rgba(220,220,255, .7)));
	background-image: -moz-linear-gradient(center bottom, rgba(200,200,255, .8) 0%, rgba(200,200,255, .5) 10%, rgba(220,220,255, 0) 34%, rgba(220,220,255, .7) 78%);
}
button:hover,
a.button:hover
{
	margin-top: 0;
	margin-bottom: 3px;
	margin-left: 0;
	margin-right: 3px;
	-moz-box-shadow: 3px 3px 3px rgba(66, 66, 66, .5);
	-webkit-box-shadow: 3px 3px 3px rgba(66, 66, 66, .5);
	box-shadow: 3px 3px 3px rgba(66, 66, 66, .5);
}
button:active,
a.button:active
{
	margin-top: 2px;
	margin-bottom: 1px;
	margin-left: 2px;
	margin-right: 1px;
	-moz-box-shadow: 1px 1px 1px rgba(66, 66, 66, .5);
	-webkit-box-shadow: 1px 1px 1px rgba(66, 66, 66, .5);
	box-shadow: 1px 1px 1px rgba(66, 66, 66, .5);
	text-shadow: 0px 0px 2px #ddd;
	background-image: -webkit-gradient(linear,left bottom,left top, color-stop(0, rgba(150,200,255, .3)), color-stop(.1, rgba(150,200,255, 0)), color-stop(.34, rgba(220,220,255, 0)), color-stop(0.78, rgba(220,220,255, .2)));
	background-image: -moz-linear-gradient(center bottom, rgba(150,200,255, .3) 0%, rgba(150,200,255, 0) 10%, rgba(220,220,255, 0) 34%, rgba(220,220,255, .2) 78%);
}

#download-latest-wrapper {
	text-align: center;
}

#download-latest-wrapper a:first-of-type
{
	display: inline-block;
	text-align: center;
	font-size: 2em;
	padding: 0.75em;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

#download-latest-wrapper span
{
	display: block;
}

.note {
	background-color: rgba(150,200,255, .1);
	border: 1px solid rgba(150,200,255, .7);
	border-radius: 0.3em;
	padding: 1em;
}

.donate kbd {
  display: inline-block;
  color: #555;
  vertical-align: middle;
  padding: 0.1em;
  padding-left: 0.3em;
  padding-right: 0.3em;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 0.3em;
  box-shadow: inset 0 -1px 0 #bbb;
  font-family: Helvetica, Verdana, sans-serif;
}
